{
  "files.associations": {
    "*.gui_script": "lua",
    "*.script": "lua",
    "iostream": "cpp",
    "new": "cpp",
    "xmemory": "cpp",
    "memory": "cpp",
    "iomanip": "cpp"
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}